// 7_vector1.cpp
#include <iostream>

int main()
{
	// 1. 사용자에게 "2개의 정수"를 입력 받고 싶다. => 2개의 변수 필요!
	//    그런데, 입력된 정수는 나중에 사용하기 위해 보관되어야 한다.
	int n1, n2;

	std::cin >> n1;
	std::cin >> n2;


	// 2. 사용자에게 "5개의 정수"를 입력 받고 싶다.
	int a, b, c, d, e; // ==> 5개의 변수가 모두 다른 이름, 반복문에서 사용할수 없다.
	int x[5];          // ==> 5개의 변수가 한개의 이름(+인덱스)으로 사용

	// 그런데, 입력 문장은 반복문으로 할수 없을까 ?
	for (int i = 0; i < 5; i++)
	{
		std::cin >> x[i];
	}
}





